{
  "schemaVersion": 1,
  "id": "authsuite",
  "version": "${version}",
  "name": "AuthSuite",
  "description": "AuthSuite: multi-provider hybrid identity, server-directed skins and isolated permissions.",
  "authors": [
    "AuthSuite Contributors"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.authsuite.fabric.AuthSuiteFabric"
    ],
    "client": [
      "net.authsuite.fabric.client.AuthSuiteFabricClient"
    ]
  },
  "mixins": [
    "authsuite.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.25",
    "fabric-api": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  }
}